@media (max-width:760px) {
    img.h-image {
        width: 90%;
        height: auto;
    }
    .h-text {
        width: 98%;
    }
    .grid-container {
        display: block;
    }
    .row2{
        display: block;
    }
    .flex-card {
        width: 100%;
        margin:8% 0;
    }
    .quote {
        position: static;
        margin: 20% 0 0 10%;
    }
    .bottom-grid {
        display: block;
    }
    .b-card {
        margin:6%;
    }

    .float {
        position:static;
        width: 75%;
        margin: auto;
        padding: 20px;
    }
    input.early {
        width: 90%;
        margin: 4% auto;
    }

    .float button {
        width: 90%;
        margin:4% auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .f-logo,
    
    .contact,
    .lists,
    .social-media {
        margin: 7%;
    }



    .social-media{
        align-self: center;
    }

/*#### navigation menu ####*/
.logo {
    height: 35px;
}

ul.topnav li a {
    padding-left: 10px;
    font-size: 0.6em;
}

.h-text button {
    font-size: 1.1em;
    width: 50%;
}
.card {
    margin-top: 25%;
}

.h-image {
    width: 96%;
}








}